# Aegis-Core

./: .env.example  .gitignore  DOCUMENTACION_PROGRAMADORES.md  DOCUMENTACION_TECNICA_AVANZADA.md  MODULE_1_CRM_MANUAL.md  MODULE_1_CRM_TECHNICAL.md  MODULE_2_REPORTS_MANUAL.md  MODULE_2_REPORTS_TECHNICAL.md  TECHNICAL_DOCUMENTATION.md  USER_MANUAL.md  agents.md  arquitectura.md  build.gradle.kts  build_debug_log.txt  build_err.txt  build_err2.txt  build_err2_utf8.txt  build_err3.txt  build_err3_utf8.txt  build_err4.txt  build_err4_utf8.txt  build_err_utf8.txt  build_error.txt  build_error_cmd.txt  build_errors.txt  build_final_log.txt  build_final_v2_log.txt  build_fix_check.txt  build_output.txt  build_output2.txt  build_output3.txt  build_output4.txt  build_output_bio_fix.txt  build_output_bio_fix_2.txt  build_output_bio_fix_3.txt  build_output_clean_2.txt  build_output_clean_3.txt  build_output_crash_fix_2.txt  build_output_final.txt  build_output_final_apk.txt  (+41 more)
.agent/scripts/: move_apk.ps1
.agent/workflows/: build_and_move.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: templates.csv
app/src/main/assets/templates/es/: 01_reforma_cocina.json  sample_template.json
app/src/main/java/com/antigravity/aegis/: AegisApplication.kt  MainActivity.kt
app/src/main/java/com/antigravity/aegis/data/cloud/: GoogleAppsManager.kt  GoogleCalendarSyncManager.kt  GoogleDriveSyncManager.kt
app/src/main/java/com/antigravity/aegis/data/datasource/: SecurityDataSource.kt
app/src/main/java/com/antigravity/aegis/data/di/: AuthModule.kt  BackupModule.kt  ClientModule.kt  CloudSyncModule.kt  CrmModule.kt  DatabaseModule.kt  DocumentModule.kt  FinanceModule.kt  InventoryModule.kt  SessionModule.kt  SettingsModule.kt  TaskModule.kt
app/src/main/java/com/antigravity/aegis/data/local/: AegisDatabase.kt  AegisDatabaseCallback.kt  Converters.kt
app/src/main/java/com/antigravity/aegis/data/model/: BackupData.kt  BudgetLineEntity.kt  BudgetLogEntity.kt  ClientEntity.kt  DocumentEntity.kt  ExpenseEntity.kt  MileageLogEntity.kt  ProductEntity.kt  ProjectEntity.kt  QuoteEntity.kt  TaskEntity.kt  UserConfig.kt  UserEntity.kt  WorkReportEntity.kt
app/src/main/java/com/antigravity/aegis/data/preferences/: ThemePreference.kt
app/src/main/java/com/antigravity/aegis/data/repository/: AttachmentRepository.kt  AuthRepositoryImpl.kt  BackupRepositoryImpl.kt  BudgetRepositoryImpl.kt  ClientRepositoryImpl.kt  CrmRepositoryImpl.kt  DocumentRepositoryImpl.kt  ExpenseRepositoryImpl.kt  InventoryRepositoryImpl.kt  ProjectRepositoryImpl.kt  SessionRepositoryImpl.kt  SettingsRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/antigravity/aegis/data/security/: BiometricCryptoManager.kt  BiometricPromptManager.kt  EncryptionKeyManager.kt  FileCryptoManager.kt  FileEncryptionManager.kt  KeyCryptoManager.kt
app/src/main/java/com/antigravity/aegis/data/service/: PdfService.kt
app/src/main/java/com/antigravity/aegis/data/util/: SyncNotificationHelper.kt  ZipManager.kt
app/src/main/java/com/antigravity/aegis/data/worker/: BackupReminderWorker.kt  BudgetFollowUpWorker.kt  CloudSyncWorker.kt  FileSyncWorker.kt  QuoteFollowUpWorker.kt
app/src/main/java/com/antigravity/aegis/domain/expenses/: ExportManager.kt  OcrManager.kt
app/src/main/java/com/antigravity/aegis/domain/inventory/: BarcodeAnalyzer.kt
app/src/main/java/com/antigravity/aegis/domain/model/: Client.kt  CrmStatus.kt  ModuleConfig.kt  Profile.kt
app/src/main/java/com/antigravity/aegis/domain/reports/: PdfGenerator.kt
app/src/main/java/com/antigravity/aegis/domain/util/: Result.kt  (+1 more)
app/src/main/java/com/antigravity/aegis/presentation/: MainMenuScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: provider_paths.xml
base de datos de fichero/: 1. Resumen de la Visión del Producto (El _Qué_).md.docx
documentación/: README.md  arquitectura.md  categorias construccion.md  documentacion_tecnica.md  manual_usuario.md  roles de producto.md  tareas_pendientes.md  vision.md
documentación/modulos/: crm_manual.md  crm_tecnico.md  reportes_manual.md  reportes_tecnico.md
gradle/: libs.versions.toml
marketing/: campaña_v1.md
(+132 files in other folders)
