--------- beginning of system
01-25 19:58:32.021  1579  1579 I wificond: Received external scan result notification from kernel.
--------- beginning of main
01-25 19:58:32.021  1868  1887 D VoLTE IMSM: send CTRL_CMD_GET_SCAN (module/mdagent/volte_imsm_93/src/wireless.c:584)
01-25 19:58:32.021  1285  2446 I android.hardware.usb@1.2-service-mediatekv2: uevent_event change@/devices/virtual/misc/wlan
01-25 19:58:32.021  1866  1885 I [BIP]   :  [BIP NL] the link status of interface(index:0) changes to 1
01-25 19:58:32.021  1285  2446 I android.hardware.usb@1.2-service-mediatekv2: uevent_event change@/devices/virtual/misc/wlan
01-25 19:58:32.022  1285  2446 I android.hardware.usb@1.2-service-mediatekv2: uevent_event change@/devices/virtual/misc/wlan
01-25 19:58:32.022  2789 26447 D IpClient/wlan0: interfaceLinkStateChanged: ifindex 37 up
01-25 19:58:32.022  1285  2446 I android.hardware.usb@1.2-service-mediatekv2: uevent_event change@/devices/virtual/misc/wlan
01-25 19:58:32.023  2075  6801 D WifiNl80211Manager: Scan result ready event
01-25 19:58:32.023  2075  6801 D WifiNative: Scan result ready event
01-25 19:58:32.027 21395 21440 D WifiHAL : event received NL80211_CMD_FRAME_TX_STATUS
01-25 19:58:32.035  1579  1579 W wificond: Failed to get NL80211_ATTR_MAX_NUM_AKM_SUITES
01-25 19:58:32.038  1279  1327 I HfLooper: sensor 33171111 = 107.000000 6.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:32.039  1579  1579 W wificond: Failed to get NL80211_ATTR_MAX_NUM_AKM_SUITES
01-25 19:58:32.042  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:32.043  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.081636
01-25 19:58:32.043  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:6.000000,G:0.000000,B:0.000000, lux: 15.081636
01-25 19:58:32.043  1579  1579 W wificond: Failed to get NL80211_ATTR_MAX_NUM_AKM_SUITES
01-25 19:58:32.048 21395 21440 D WifiHAL : event received NL80211_CMD_TRIGGER_SCAN
01-25 19:58:32.138  1279  1327 I HfLooper: sensor 33171111 = 109.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:32.140  1704  2337 D AALLightSensor: oldLux=13 [SA:18 LA:15] newLux=13 (oriLux: 18)
01-25 19:58:32.144  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:32.145  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.992120
01-25 19:58:32.145  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:109.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.992120
01-25 19:58:32.188  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:32.193  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:32.194  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:32.194  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:32.237  1279  1327 I HfLooper: sensor 33171111 = 105.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:32.243  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:32.243  1785  2371 I libsensor-displayalgo: the value of  REAL LUX14.794001
01-25 19:58:32.243  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:105.000000,R:4.000000,G:0.000000,B:0.000000, lux: 14.794001
01-25 19:58:32.289  1279  1327 I HfLooper: sensor 33171111 = 109.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:32.294  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:32.294  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.992120
01-25 19:58:32.295  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:109.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.992120
01-25 19:58:32.337  1279  1327 I HfLooper: sensor 33171111 = 109.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:32.343  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:32.343  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.992120
01-25 19:58:32.343  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:109.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.992120
01-25 19:58:32.387  1279  1327 I HfLooper: sensor 33171111 = 109.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:32.393  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:32.393  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.992120
01-25 19:58:32.393  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:109.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.992120
01-25 19:58:32.405  1309  1373 I libPerfCtl: xgfGetFPS pid:2865 fps:-1
01-25 19:58:32.439  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:32.444  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:32.444  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:32.444  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:32.473  1285  2446 I android.hardware.usb@1.2-service-mediatekv2: uevent_event change@/devices/virtual/misc/wlan
01-25 19:58:32.474  1285  2446 I android.hardware.usb@1.2-service-mediatekv2: uevent_event change@/devices/virtual/misc/wlan
01-25 19:58:32.474  1285  2446 I android.hardware.usb@1.2-service-mediatekv2: uevent_event change@/devices/virtual/misc/wlan
01-25 19:58:32.474  1285  2446 I android.hardware.usb@1.2-service-mediatekv2: uevent_event change@/devices/virtual/misc/wlan
01-25 19:58:32.474  1285  2446 I android.hardware.usb@1.2-service-mediatekv2: uevent_event change@/devices/virtual/misc/wlan
01-25 19:58:32.474 21395 21440 D WifiHAL : event received NL80211_CMD_NEW_SCAN_RESULTS
01-25 19:58:32.474  1868  1887 D VoLTE IMSM: send CTRL_CMD_GET_SCAN (module/mdagent/volte_imsm_93/src/wireless.c:584)
01-25 19:58:32.474  1866  1885 I [BIP]   :  [BIP NL] event newlink match dev 0, interface index 37
01-25 19:58:32.475  1866  1885 I [BIP]   :  [BIP NL] the link status of interface(index:0) changes to 1
01-25 19:58:32.475  1285  2446 I android.hardware.usb@1.2-service-mediatekv2: uevent_event change@/devices/virtual/misc/wlan
01-25 19:58:32.475  1285  2446 I android.hardware.usb@1.2-service-mediatekv2: uevent_event change@/devices/virtual/misc/wlan
01-25 19:58:32.475  1285  2446 I android.hardware.usb@1.2-service-mediatekv2: uevent_event change@/devices/virtual/misc/wlan
01-25 19:58:32.475  1285  2446 I android.hardware.usb@1.2-service-mediatekv2: uevent_event change@/devices/virtual/misc/wlan
01-25 19:58:32.475  2789 26447 D IpClient/wlan0: interfaceLinkStateChanged: ifindex 37 up
01-25 19:58:32.476  2075  6801 D WifiNl80211Manager: Scan result ready event
01-25 19:58:32.476  2075  6801 D WifiNative: Scan result ready event
01-25 19:58:32.485  2075  2411 D WificondScannerImpl: Filtering out 2 scan results.
01-25 19:58:32.485  2075  2411 D WificondScannerImpl: Filtering out 44*30, bc*4c, 
01-25 19:58:32.487  1279  1327 I HfLooper: sensor 33171111 = 109.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:32.492  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:32.492  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.992120
01-25 19:58:32.492  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:109.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.992120
01-25 19:58:32.493  2075  2402 D PasspointManager: ANQP entry not found for: a0:8a:06:68:b7:3f:<MOVISTAR-WIFI6-B730>
01-25 19:58:32.497 21395 21395 D android.hardware.wifi@1.0-service-lazy: WifiRequest::create vendor command to iface 37, vendor_id=0x1a11, subcmd=0x0002, res=0
01-25 19:58:32.497 21395 21395 D WifiHAL : In GetFeatureSetCommand::handleResponse for 5
01-25 19:58:32.497 21395 21395 D WifiHAL : vendor_id = 0x0, subcmd = 0x0
01-25 19:58:32.497 21395 21395 I WifiHAL : feature_set=0x8488141a
01-25 19:58:32.502  2075  2535 E AppScanObserverService: Result available, null observers for user: 0
01-25 19:58:32.537  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:32.542  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:32.542  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:32.542  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:32.589  1279  1327 I HfLooper: sensor 33171111 = 105.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:32.594  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:32.594  1785  2371 I libsensor-displayalgo: the value of  REAL LUX14.794001
01-25 19:58:32.594  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:105.000000,R:4.000000,G:0.000000,B:0.000000, lux: 14.794001
01-25 19:58:32.639  1279  1327 I HfLooper: sensor 33171111 = 109.000000 6.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:32.644  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:32.644  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.680696
01-25 19:58:32.645  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:109.000000,R:6.000000,G:0.000000,B:0.000000, lux: 15.680696
01-25 19:58:32.689  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:32.694  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:32.694  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:32.695  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:32.698  2075  2479 I SmartPower: com.google.android.gms.unstable/10148(28065): background->idle(3005ms) R(alarm start) adj=800.
01-25 19:58:32.698  2075  2479 I SmartPower: com.google.android.gms.ui/10148(12028): background->idle(3006ms) R(alarm start) adj=800.
01-25 19:58:32.698  2075  2479 I SmartPower: com.google.android.gms/10148(6338): background->idle(3005ms) R(alarm start) adj=200.
01-25 19:58:32.699  2075  2479 I SmartPower: com.google.android.gms:snet/10148(5827): background->idle(3005ms) R(alarm start) adj=800.
01-25 19:58:32.699  2075  2479 I SmartPower: com.google.android.gms.learning/10148(7111): background->idle(3005ms) R(alarm start) adj=800.
01-25 19:58:32.748  2075  6805 D AS.BtHelper: isBluetoothScoOn() mBluetoothHeadset is null: truemBluetoothHeadsetDevice is null: true
01-25 19:58:32.749  2075  6805 V AS.AudioDeviceBroker: requestedCommunicationDevice: null mAudioModeOwner: AudioModeInfo: mMode=MODE_NORMAL, mPid=0, mUid=0
01-25 19:58:32.749  2075  6805 D AS.BtHelper: isBluetoothScoOn() mBluetoothHeadset is null: truemBluetoothHeadsetDevice is null: true
01-25 19:58:32.750  2075  6805 V AS.AudioDeviceBroker: requestedCommunicationDevice: null mAudioModeOwner: AudioModeInfo: mMode=MODE_NORMAL, mPid=0, mUid=0
01-25 19:58:32.764  1647  1843 D ULogGuard: Monitoring: 10 threads, 0 requests, 0 time-bombs; 24 guards. ResetFlags = 0x7
01-25 19:58:32.788  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:32.790  7223  4566 E TcpProberController: [gms_cast_prober-1] TcpProberDeviceController 1 timed out.
01-25 19:58:32.793  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:32.793  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:32.793  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:32.839  1279  1327 I HfLooper: sensor 33171111 = 109.000000 6.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:32.844  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:32.845  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.680696
01-25 19:58:32.845  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:109.000000,R:6.000000,G:0.000000,B:0.000000, lux: 15.680696
01-25 19:58:32.888  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:32.893  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:32.893  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:32.893  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:32.938  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:32.943  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:32.944  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:32.944  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:32.989  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:32.994  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:32.994  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:32.994  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:32.997  7223  4566 D AppOpsManager: Noted app header size: 88
01-25 19:58:33.038  1279  1327 I HfLooper: sensor 33171111 = 105.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:33.044  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:33.045  1785  2371 I libsensor-displayalgo: the value of  REAL LUX14.794001
01-25 19:58:33.045  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:105.000000,R:4.000000,G:0.000000,B:0.000000, lux: 14.794001
01-25 19:58:33.088  1279  1327 I HfLooper: sensor 33171111 = 105.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:33.093  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:33.093  1785  2371 I libsensor-displayalgo: the value of  REAL LUX14.794001
01-25 19:58:33.093  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:105.000000,R:4.000000,G:0.000000,B:0.000000, lux: 14.794001
01-25 19:58:33.107  2847  2847 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
01-25 19:58:33.112  2847  2847 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
01-25 19:58:33.117  2847 26787 D NetworkSpeedTracker: updateNwSignalInfo not allowed ,ignore
01-25 19:58:33.123  2847 26787 D NetworkSpeedTracker: updateNwSignalInfo not allowed ,ignore
01-25 19:58:33.138  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:33.144  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:33.144  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:33.145  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:33.188  1279  1327 I HfLooper: sensor 33171111 = 112.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:33.193  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:33.193  1785  2371 I libsensor-displayalgo: the value of  REAL LUX16.890709
01-25 19:58:33.193  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:112.000000,R:4.000000,G:0.000000,B:0.000000, lux: 16.890709
01-25 19:58:33.238  1279  1327 I HfLooper: sensor 33171111 = 105.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:33.239  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:33.240  1785  2371 I libsensor-displayalgo: the value of  REAL LUX14.794001
01-25 19:58:33.240  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:105.000000,R:4.000000,G:0.000000,B:0.000000, lux: 14.794001
01-25 19:58:33.289  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:33.294  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:33.295  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:33.295  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:33.339  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:33.344  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:33.345  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:33.345  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:33.390  1579  1579 I wificond: station_bandwidth: 
01-25 19:58:33.405  1309  1373 I libPerfCtl: xgfGetFPS pid:2865 fps:-1
01-25 19:58:33.439  1279  1327 I HfLooper: sensor 33171111 = 105.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:33.444  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:33.444  1785  2371 I libsensor-displayalgo: the value of  REAL LUX14.794001
01-25 19:58:33.444  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:105.000000,R:4.000000,G:0.000000,B:0.000000, lux: 14.794001
01-25 19:58:33.489  1279  1327 I HfLooper: sensor 33171111 = 105.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:33.494  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:33.494  1785  2371 I libsensor-displayalgo: the value of  REAL LUX14.794001
01-25 19:58:33.495  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:105.000000,R:4.000000,G:0.000000,B:0.000000, lux: 14.794001
01-25 19:58:33.539  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:33.544  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:33.544  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:33.545  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:33.589  1279  1327 I HfLooper: sensor 33171111 = 105.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:33.595  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:33.595  1785  2371 I libsensor-displayalgo: the value of  REAL LUX14.794001
01-25 19:58:33.595  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:105.000000,R:4.000000,G:0.000000,B:0.000000, lux: 14.794001
01-25 19:58:33.638  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:33.644  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:33.644  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:33.644  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:33.689  1279  1327 I HfLooper: sensor 33171111 = 109.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:33.694  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:33.694  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.992120
01-25 19:58:33.694  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:109.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.992120
01-25 19:58:33.739  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:33.744  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:33.744  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:33.744  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:33.754  2075  6805 D AS.BtHelper: isBluetoothScoOn() mBluetoothHeadset is null: truemBluetoothHeadsetDevice is null: true
01-25 19:58:33.755  2075  6805 V AS.AudioDeviceBroker: requestedCommunicationDevice: null mAudioModeOwner: AudioModeInfo: mMode=MODE_NORMAL, mPid=0, mUid=0
01-25 19:58:33.756  2075  6805 D AS.BtHelper: isBluetoothScoOn() mBluetoothHeadset is null: truemBluetoothHeadsetDevice is null: true
01-25 19:58:33.756  2075  6805 V AS.AudioDeviceBroker: requestedCommunicationDevice: null mAudioModeOwner: AudioModeInfo: mMode=MODE_NORMAL, mPid=0, mUid=0
01-25 19:58:33.787  1279  1327 I HfLooper: sensor 33171111 = 105.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:33.792  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:33.793  1785  2371 I libsensor-displayalgo: the value of  REAL LUX14.794001
01-25 19:58:33.793  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:105.000000,R:4.000000,G:0.000000,B:0.000000, lux: 14.794001
01-25 19:58:33.839  1279  1327 I HfLooper: sensor 33171111 = 105.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:33.844  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:33.844  1785  2371 I libsensor-displayalgo: the value of  REAL LUX14.794001
01-25 19:58:33.844  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:105.000000,R:4.000000,G:0.000000,B:0.000000, lux: 14.794001
01-25 19:58:33.889  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:33.894  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:33.894  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:33.894  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:33.938  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:33.944  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:33.944  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:33.944  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:33.989  1279  1327 I HfLooper: sensor 33171111 = 105.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:33.994  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:33.994  1785  2371 I libsensor-displayalgo: the value of  REAL LUX14.794001
01-25 19:58:33.994  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:105.000000,R:4.000000,G:0.000000,B:0.000000, lux: 14.794001
01-25 19:58:34.056  2075  2479 I SmartPower: de.mobileconcepts.cyberghost/10403(26461): background->idle(3001ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=200.
01-25 19:58:34.057  2075  2479 I SmartPower: com.android.chrome/10174(9793): background->idle(3000ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=900.
01-25 19:58:34.058  2075  2479 I SmartPower: com.xiaomi.discover/10186(27670): background->idle(3000ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=500.
01-25 19:58:34.060  2075  2479 I SmartPower: com.instagram.barcelona/10291(31695): background->idle(3001ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=915.
01-25 19:58:34.061  2075  2479 I SmartPower: com.microsoft.office.outlook/10457(32557): background->idle(3001ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=915.
01-25 19:58:34.062  2075  2479 I SmartPower: com.facebook.katana/10295(4078): background->idle(3002ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=905.
01-25 19:58:34.089  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:34.094  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:34.094  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:34.095  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:34.139  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:34.144  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:34.144  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:34.144  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:34.188  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:34.194  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:34.194  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:34.194  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:34.239  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:34.244  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:34.244  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:34.244  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:34.288  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:34.293  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:34.293  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:34.294  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:34.339  1279  1327 I HfLooper: sensor 33171111 = 105.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:34.344  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:34.345  1785  2371 I libsensor-displayalgo: the value of  REAL LUX14.794001
01-25 19:58:34.345  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:105.000000,R:4.000000,G:0.000000,B:0.000000, lux: 14.794001
01-25 19:58:34.389  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:34.394  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:34.394  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:34.394  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:34.405  1309  1373 I libPerfCtl: xgfGetFPS pid:2865 fps:-1
01-25 19:58:34.439  1279  1327 I HfLooper: sensor 33171111 = 112.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:34.444  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:34.444  1785  2371 I libsensor-displayalgo: the value of  REAL LUX16.890709
01-25 19:58:34.444  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:112.000000,R:4.000000,G:0.000000,B:0.000000, lux: 16.890709
01-25 19:58:34.488  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:34.493  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:34.493  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:34.493  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:34.538  1279  1327 I HfLooper: sensor 33171111 = 109.000000 6.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:34.543  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:34.543  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.680696
01-25 19:58:34.543  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:109.000000,R:6.000000,G:0.000000,B:0.000000, lux: 15.680696
01-25 19:58:34.589  1279  1327 I HfLooper: sensor 33171111 = 109.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:34.594  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:34.594  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.992120
01-25 19:58:34.594  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:109.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.992120
01-25 19:58:34.637  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:34.642  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:34.643  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:34.643  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:34.674  2075  2148 D DisplayPowerControllerImpl: updateBrightnessChangeStatus: animating: true, displayState: 2, slowChange: false, appliedDimming: false, currentBrightness: 0.064266145, currentSdrBrightness: 0.064266145, targetBrightness: 0.001709819, targetSdrBrightness: 0.001709819, previousDisplayPolicy: 3, currentDisplayPolicy: 2
01-25 19:58:34.674  2075  2148 D RampRateController: updateBrightnessRate: screenBrightnessFloat: brightness rate changing from [zero_rate] to [dim_rate], rate: 0.19422545
01-25 19:58:34.674  2075  2148 D RampRateController: updateBrightnessRate: sdrScreenBrightnessFloat: brightness rate changing from [zero_rate] to [dim_rate], rate: 0.19422545
01-25 19:58:34.676  1272  1629 I hwcomposer: [DRMDEV] (0) failed to waitNextVsync: -1  
01-25 19:58:34.678  1272  1629 I hwcomposer: [DRMDEV] (0) failed to waitNextVsync: -1  
01-25 19:58:34.678  2075  2148 I DisplayPowerController2[0]: Brightness [0.001709819] reason changing to: 'manual [ dim ]', previous reason: 'manual'.
01-25 19:58:34.679  2075  2148 I DisplayPowerController2[0]: BrightnessEvent: disp=0, physDisp=local:0, displayState=ON, displayPolicy=DIM, brt=0.001709819, initBrt=0.064266145, rcmdBrt=NaN, preBrt=NaN, lux=0.0, preLux=0.0, hbmMax=0.49975574, hbmMode=off, rbcStrength=50, thrmMax=1.0, powerFactor=1.0, wasShortTermModelActive=false, flags=, reason=manual [ dim ], autoBrightness=false, strategy=InvalidBrightnessStrategy, autoBrightnessMode=default
01-25 19:58:34.683  1289  1289 D android.hardware.lights-service.mediatek: write 261 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.686  1289  1289 D android.hardware.lights-service.mediatek: write 261 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.688  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:34.688  1704  1806 D AAL     : onBacklightChanged: 264/1023 -> 261/1023(phy:261/4095)
01-25 19:58:34.688  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.690  1289  1289 D android.hardware.lights-service.mediatek: write 254 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.691  1289  1289 D android.hardware.lights-service.mediatek: write 254 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.694  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.577660,R:3.939274,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:34.694  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.393061
01-25 19:58:34.694  1785  2371 D libsensor-displayalgo: brightness:264.000000,flat_mode:0.000000,R1:23632.409401,G1:20236.182071,B1:19560.979375,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.393061
01-25 19:58:34.697  1704  1806 D AAL     : onBacklightChanged: 261/1023 -> 254/1023(phy:254/4095)
01-25 19:58:34.697  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.700  1289  1289 D android.hardware.lights-service.mediatek: write 247 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.700  1289  1289 D android.hardware.lights-service.mediatek: write 247 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.711  1289  1289 D android.hardware.lights-service.mediatek: write 239 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.711  1289  1289 D android.hardware.lights-service.mediatek: write 239 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.714  1704  1806 D AAL     : onBacklightChanged: 254/1023 -> 239/1023(phy:239/4095)
01-25 19:58:34.714  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.719  1289  1289 D android.hardware.lights-service.mediatek: write 233 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.719  1289  1289 D android.hardware.lights-service.mediatek: write 233 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.722  1704  1806 D AAL     : onBacklightChanged: 239/1023 -> 233/1023(phy:233/4095)
01-25 19:58:34.722  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.727  1289  1289 D android.hardware.lights-service.mediatek: write 227 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.727  1289  1289 D android.hardware.lights-service.mediatek: write 227 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.730  1704  1806 D AAL     : onBacklightChanged: 233/1023 -> 227/1023(phy:227/4095)
01-25 19:58:34.730  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.731  1704  1806 D AAL     : 01-25 07:58:34.689 BL= 261,ESS= 256, 01-25 07:58:34.698 BL= 254,ESS= 256, 01-25 07:58:34.714 BL= 239,ESS= 256, 01-25 07:58:34.723 BL= 233,ESS= 256, 01-25 07:58:34.731 BL= 227,ESS= 256, 
01-25 19:58:34.735  1289  1289 D android.hardware.lights-service.mediatek: write 221 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.735  1289  1289 D android.hardware.lights-service.mediatek: write 221 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.739  1704  1806 D AAL     : onBacklightChanged: 227/1023 -> 221/1023(phy:221/4095)
01-25 19:58:34.739  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.743  1289  1289 D android.hardware.lights-service.mediatek: write 216 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.743  1289  1289 D android.hardware.lights-service.mediatek: write 216 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.747  1704  1806 D AAL     : onBacklightChanged: 221/1023 -> 216/1023(phy:216/4095)
01-25 19:58:34.747  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.752  1289  1289 D android.hardware.lights-service.mediatek: write 210 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.753  1289  1289 D android.hardware.lights-service.mediatek: write 210 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.756  1704  1806 D AAL     : onBacklightChanged: 216/1023 -> 210/1023(phy:210/4095)
01-25 19:58:34.756  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.761  2075  6801 D AS.BtHelper: isBluetoothScoOn() mBluetoothHeadset is null: truemBluetoothHeadsetDevice is null: true
01-25 19:58:34.761  2075  6801 V AS.AudioDeviceBroker: requestedCommunicationDevice: null mAudioModeOwner: AudioModeInfo: mMode=MODE_NORMAL, mPid=0, mUid=0
01-25 19:58:34.761  1289  1289 D android.hardware.lights-service.mediatek: write 205 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.761  1289  1289 D android.hardware.lights-service.mediatek: write 205 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.762  2075  6801 D AS.BtHelper: isBluetoothScoOn() mBluetoothHeadset is null: truemBluetoothHeadsetDevice is null: true
01-25 19:58:34.762  2075  6801 V AS.AudioDeviceBroker: requestedCommunicationDevice: null mAudioModeOwner: AudioModeInfo: mMode=MODE_NORMAL, mPid=0, mUid=0
01-25 19:58:34.764  1704  1806 D AAL     : onBacklightChanged: 210/1023 -> 205/1023(phy:205/4095)
01-25 19:58:34.764  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.770  1289  1289 D android.hardware.lights-service.mediatek: write 200 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.770  1289  1289 D android.hardware.lights-service.mediatek: write 200 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.772  1704  1806 D AAL     : onBacklightChanged: 205/1023 -> 200/1023(phy:200/4095)
01-25 19:58:34.773  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.773  1704  1806 D AAL     : 01-25 07:58:34.739 BL= 221,ESS= 256, 01-25 07:58:34.748 BL= 216,ESS= 256, 01-25 07:58:34.757 BL= 210,ESS= 256, 01-25 07:58:34.765 BL= 205,ESS= 256, 01-25 07:58:34.773 BL= 200,ESS= 256, 
01-25 19:58:34.778  1289  1289 D android.hardware.lights-service.mediatek: write 195 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.779  1289  1289 D android.hardware.lights-service.mediatek: write 195 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.781  1704  1806 D AAL     : onBacklightChanged: 200/1023 -> 195/1023(phy:195/4095)
01-25 19:58:34.781  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.787  1289  1289 D android.hardware.lights-service.mediatek: write 190 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.787  1279  1327 I HfLooper: sensor 33171111 = 107.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:34.787  1289  1289 D android.hardware.lights-service.mediatek: write 190 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.789  1704  1806 D AAL     : onBacklightChanged: 195/1023 -> 190/1023(phy:190/4095)
01-25 19:58:34.789  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.795  1289  1289 D android.hardware.lights-service.mediatek: write 185 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.795  1289  1289 D android.hardware.lights-service.mediatek: write 185 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.798  1704  1806 D AAL     : onBacklightChanged: 190/1023 -> 185/1023(phy:185/4095)
01-25 19:58:34.798  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.801  7223  4808 I CastSocketMultiplexer: Stopping multiplexer...
01-25 19:58:34.802  1289  1289 D android.hardware.lights-service.mediatek: write 180 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.803  1289  1289 D android.hardware.lights-service.mediatek: write 180 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.805  1785  2371 D libsensor-parseRGB: the value of RGB [23197.263866 19869.107742 19206.032888]
01-25 19:58:34.806  1704  1806 D AAL     : onBacklightChanged: 185/1023 -> 180/1023(phy:180/4095)
01-25 19:58:34.806  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.808  1785  2371 I libsensor-displayalgo: the value of channelCali C:55.620318,R:4.120128,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:34.809  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.389739
01-25 19:58:34.809  1785  2371 D libsensor-displayalgo: brightness:227.000000,flat_mode:0.000000,R1:23197.263866,G1:19869.107742,B1:19206.032888,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:107.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.389739
01-25 19:58:34.811  1289  1289 D android.hardware.lights-service.mediatek: write 176 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.811  1289  1289 D android.hardware.lights-service.mediatek: write 176 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.814  1704  1806 D AAL     : onBacklightChanged: 180/1023 -> 176/1023(phy:176/4095)
01-25 19:58:34.815  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.815  1704  1806 D AAL     : 01-25 07:58:34.782 BL= 195,ESS= 256, 01-25 07:58:34.790 BL= 190,ESS= 256, 01-25 07:58:34.799 BL= 185,ESS= 256, 01-25 07:58:34.806 BL= 180,ESS= 256, 01-25 07:58:34.815 BL= 176,ESS= 256, 
01-25 19:58:34.820  1289  1289 D android.hardware.lights-service.mediatek: write 171 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.820  1289  1289 D android.hardware.lights-service.mediatek: write 171 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.823  1704  1806 D AAL     : onBacklightChanged: 176/1023 -> 171/1023(phy:171/4095)
01-25 19:58:34.823  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.828  1289  1289 D android.hardware.lights-service.mediatek: write 167 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.829  1289  1289 D android.hardware.lights-service.mediatek: write 167 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.831  1704  1806 D AAL     : onBacklightChanged: 171/1023 -> 167/1023(phy:167/4095)
01-25 19:58:34.831  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.836  1289  1289 D android.hardware.lights-service.mediatek: write 163 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.837  1289  1289 D android.hardware.lights-service.mediatek: write 163 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.837  1279  1327 I HfLooper: sensor 33171111 = 99.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:34.840  1704  1806 D AAL     : onBacklightChanged: 167/1023 -> 163/1023(phy:163/4095)
01-25 19:58:34.840  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.842  1785  2371 D libsensor-parseRGB: the value of RGB [22827.407202 19557.027413 18904.269521]
01-25 19:58:34.843  1785  2371 I libsensor-displayalgo: the value of channelCali C:51.652660,R:3.756851,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:34.843  1785  2371 I libsensor-displayalgo: the value of  REAL LUX14.144072
01-25 19:58:34.843  1785  2371 D libsensor-displayalgo: brightness:195.000000,flat_mode:0.000000,R1:22827.407202,G1:19557.027413,B1:18904.269521,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:99.000000,R:4.000000,G:0.000000,B:0.000000, lux: 14.144072
01-25 19:58:34.845  1289  1289 D android.hardware.lights-service.mediatek: write 159 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.845  1289  1289 D android.hardware.lights-service.mediatek: write 159 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.848  1704  1806 D AAL     : onBacklightChanged: 163/1023 -> 159/1023(phy:159/4095)
01-25 19:58:34.848  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.853  1289  1289 D android.hardware.lights-service.mediatek: write 155 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.853  1289  1289 D android.hardware.lights-service.mediatek: write 155 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.857  1704  1806 D AAL     : onBacklightChanged: 159/1023 -> 155/1023(phy:155/4095)
01-25 19:58:34.857  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.857  1704  1806 D AAL     : 01-25 07:58:34.824 BL= 171,ESS= 256, 01-25 07:58:34.832 BL= 167,ESS= 256, 01-25 07:58:34.840 BL= 163,ESS= 256, 01-25 07:58:34.849 BL= 159,ESS= 256, 01-25 07:58:34.857 BL= 155,ESS= 256, 
01-25 19:58:34.861  1289  1289 D android.hardware.lights-service.mediatek: write 151 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.861  1289  1289 D android.hardware.lights-service.mediatek: write 151 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.865  1704  1806 D AAL     : onBacklightChanged: 155/1023 -> 151/1023(phy:151/4095)
01-25 19:58:34.865  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.870  1289  1289 D android.hardware.lights-service.mediatek: write 147 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.871  1289  1289 D android.hardware.lights-service.mediatek: write 147 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.873  1704  1806 D AAL     : onBacklightChanged: 151/1023 -> 147/1023(phy:147/4095)
01-25 19:58:34.874  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.878  1289  1289 D android.hardware.lights-service.mediatek: write 143 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.879  1289  1289 D android.hardware.lights-service.mediatek: write 143 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.882  1704  1806 D AAL     : onBacklightChanged: 147/1023 -> 143/1023(phy:143/4095)
01-25 19:58:34.882  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.886  1289  1289 D android.hardware.lights-service.mediatek: write 140 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.886  1289  1289 D android.hardware.lights-service.mediatek: write 140 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.887  1279  1327 I HfLooper: sensor 33171111 = 92.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:34.890  1704  1806 D AAL     : onBacklightChanged: 143/1023 -> 140/1023(phy:140/4095)
01-25 19:58:34.890  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.891  1785  2371 D libsensor-parseRGB: the value of RGB [22531.257700 19307.085364 18662.594270]
01-25 19:58:34.892  1785  2371 I libsensor-displayalgo: the value of channelCali C:43.525150,R:2.862284,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:34.892  1785  2371 I libsensor-displayalgo: the value of  REAL LUX14.342500
01-25 19:58:34.892  1785  2371 D libsensor-displayalgo: brightness:169.000000,flat_mode:0.000000,R1:22531.257700,G1:19307.085364,B1:18662.594270,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:92.000000,R:4.000000,G:0.000000,B:0.000000, lux: 14.342500
01-25 19:58:34.894  1289  1289 D android.hardware.lights-service.mediatek: write 136 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.895  1289  1289 D android.hardware.lights-service.mediatek: write 136 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.899  1704  1806 D AAL     : onBacklightChanged: 140/1023 -> 136/1023(phy:136/4095)
01-25 19:58:34.899  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.899  1704  1806 D AAL     : 01-25 07:58:34.866 BL= 151,ESS= 256, 01-25 07:58:34.874 BL= 147,ESS= 256, 01-25 07:58:34.882 BL= 143,ESS= 256, 01-25 07:58:34.891 BL= 140,ESS= 256, 01-25 07:58:34.899 BL= 136,ESS= 256, 
01-25 19:58:34.902  1289  1289 D android.hardware.lights-service.mediatek: write 133 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.903  1289  1289 D android.hardware.lights-service.mediatek: write 133 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.907  1704  1806 D AAL     : onBacklightChanged: 136/1023 -> 133/1023(phy:133/4095)
01-25 19:58:34.907  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.910  1289  1289 D android.hardware.lights-service.mediatek: write 130 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.911  1289  1289 D android.hardware.lights-service.mediatek: write 130 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.915  1704  1806 D AAL     : onBacklightChanged: 133/1023 -> 130/1023(phy:130/4095)
01-25 19:58:34.915  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.919  1289  1289 D android.hardware.lights-service.mediatek: write 126 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.919  1289  1289 D android.hardware.lights-service.mediatek: write 126 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.924  1704  1806 D AAL     : onBacklightChanged: 130/1023 -> 126/1023(phy:126/4095)
01-25 19:58:34.924  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.928  1289  1289 D android.hardware.lights-service.mediatek: write 123 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.929  1289  1289 D android.hardware.lights-service.mediatek: write 123 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.932  1704  1806 D AAL     : onBacklightChanged: 126/1023 -> 123/1023(phy:123/4095)
01-25 19:58:34.932  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.936  1289  1289 D android.hardware.lights-service.mediatek: write 120 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.937  1279  1327 I HfLooper: sensor 33171111 = 84.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:34.937  1289  1289 D android.hardware.lights-service.mediatek: write 120 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.940  1704  1806 D AAL     : onBacklightChanged: 123/1023 -> 120/1023(phy:120/4095)
01-25 19:58:34.941  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.941  1704  1806 D AAL     : 01-25 07:58:34.907 BL= 133,ESS= 256, 01-25 07:58:34.916 BL= 130,ESS= 256, 01-25 07:58:34.924 BL= 126,ESS= 256, 01-25 07:58:34.933 BL= 123,ESS= 256, 01-25 07:58:34.941 BL= 120,ESS= 256, 
01-25 19:58:34.942  1785  2371 D libsensor-parseRGB: the value of RGB [22238.961404 19060.346771 18424.020061]
01-25 19:58:34.942  1785  2371 I libsensor-displayalgo: the value of channelCali C:30.894297,R:1.814303,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:34.943  1785  2371 I libsensor-displayalgo: the value of  REAL LUX15.566394
01-25 19:58:34.943  1785  2371 D libsensor-displayalgo: brightness:143.000000,flat_mode:0.000000,R1:22238.961404,G1:19060.346771,B1:18424.020061,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:84.000000,R:4.000000,G:0.000000,B:0.000000, lux: 15.566394
01-25 19:58:34.945  1289  1289 D android.hardware.lights-service.mediatek: write 117 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.945  1289  1289 D android.hardware.lights-service.mediatek: write 117 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.949  1704  1806 D AAL     : onBacklightChanged: 120/1023 -> 117/1023(phy:117/4095)
01-25 19:58:34.949  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.953  1289  1289 D android.hardware.lights-service.mediatek: write 114 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.954  1289  1289 D android.hardware.lights-service.mediatek: write 114 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.957  1704  1806 D AAL     : onBacklightChanged: 117/1023 -> 114/1023(phy:114/4095)
01-25 19:58:34.958  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.962  1289  1289 D android.hardware.lights-service.mediatek: write 111 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.962  1289  1289 D android.hardware.lights-service.mediatek: write 111 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.966  1704  1806 D AAL     : onBacklightChanged: 114/1023 -> 111/1023(phy:111/4095)
01-25 19:58:34.966  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.970  1289  1289 D android.hardware.lights-service.mediatek: write 108 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.971  1289  1289 D android.hardware.lights-service.mediatek: write 108 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.974  1704  1806 D AAL     : onBacklightChanged: 111/1023 -> 108/1023(phy:108/4095)
01-25 19:58:34.974  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.978  1289  1289 D android.hardware.lights-service.mediatek: write 106 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.979  1289  1289 D android.hardware.lights-service.mediatek: write 106 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.982  1704  1806 D AAL     : onBacklightChanged: 108/1023 -> 106/1023(phy:106/4095)
01-25 19:58:34.983  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.983  1704  1806 D AAL     : 01-25 07:58:34.950 BL= 117,ESS= 256, 01-25 07:58:34.958 BL= 114,ESS= 256, 01-25 07:58:34.966 BL= 111,ESS= 256, 01-25 07:58:34.975 BL= 108,ESS= 256, 01-25 07:58:34.983 BL= 106,ESS= 256, 
01-25 19:58:34.987  1289  1289 D android.hardware.lights-service.mediatek: write 103 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.987  1279  1327 I HfLooper: sensor 33171111 = 79.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:34.987  1289  1289 D android.hardware.lights-service.mediatek: write 103 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.991  1704  1806 D AAL     : onBacklightChanged: 106/1023 -> 103/1023(phy:103/4095)
01-25 19:58:34.991  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:34.992  1785  2371 D libsensor-parseRGB: the value of RGB [22016.708505 18872.701843 18242.586517]
01-25 19:58:34.992  1785  2371 I libsensor-displayalgo: the value of channelCali C:22.419508,R:1.209550,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:34.992  1785  2371 I libsensor-displayalgo: the value of  REAL LUX16.513029
01-25 19:58:34.992  1785  2371 D libsensor-displayalgo: brightness:123.000000,flat_mode:0.000000,R1:22016.708505,G1:18872.701843,B1:18242.586517,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:79.000000,R:4.000000,G:0.000000,B:0.000000, lux: 16.513029
01-25 19:58:34.995  1289  1289 D android.hardware.lights-service.mediatek: write 100 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:34.996  1289  1289 D android.hardware.lights-service.mediatek: write 100 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:34.999  1704  1806 D AAL     : onBacklightChanged: 103/1023 -> 100/1023(phy:100/4095)
01-25 19:58:34.999  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:35.003  1289  1289 D android.hardware.lights-service.mediatek: write 98 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:35.004  1289  1289 D android.hardware.lights-service.mediatek: write 98 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:35.008  1704  1806 D AAL     : onBacklightChanged: 100/1023 -> 98/1023(phy:98/4095)
01-25 19:58:35.008  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:35.012  1289  1289 D android.hardware.lights-service.mediatek: write 96 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:35.013  1289  1289 D android.hardware.lights-service.mediatek: write 96 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:35.016  1704  1806 D AAL     : onBacklightChanged: 98/1023 -> 96/1023(phy:96/4095)
01-25 19:58:35.016  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:35.020  1289  1289 D android.hardware.lights-service.mediatek: write 93 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:35.020  1289  1289 D android.hardware.lights-service.mediatek: write 93 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:35.025  1704  1806 D AAL     : onBacklightChanged: 96/1023 -> 93/1023(phy:93/4095)
01-25 19:58:35.025  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:35.025  1704  1806 D AAL     : 01-25 07:58:34.992 BL= 103,ESS= 256, 01-25 07:58:35.000 BL= 100,ESS= 256, 01-25 07:58:35.009 BL=  98,ESS= 256, 01-25 07:58:35.017 BL=  96,ESS= 256, 01-25 07:58:35.025 BL=  93,ESS= 256, 
01-25 19:58:35.029  1289  1289 D android.hardware.lights-service.mediatek: write 91 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:35.029  1289  1289 D android.hardware.lights-service.mediatek: write 91 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:35.033  1704  1806 D AAL     : onBacklightChanged: 93/1023 -> 91/1023(phy:91/4095)
01-25 19:58:35.033  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:35.036  1289  1289 D android.hardware.lights-service.mediatek: write 89 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:35.036  1289  1289 D android.hardware.lights-service.mediatek: write 89 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:35.037  1279  1327 I HfLooper: sensor 33171111 = 73.000000 4.000000 0.000000 0.000000 0.000000 0.000000
01-25 19:58:35.041  1704  1806 D AAL     : onBacklightChanged: 91/1023 -> 89/1023(phy:89/4095)
01-25 19:58:35.042  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:35.045  1289  1289 D android.hardware.lights-service.mediatek: write 86 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:35.045  1289  1289 D android.hardware.lights-service.mediatek: write 86 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:35.047  1785  2371 D libsensor-parseRGB: the value of RGB [21829.545897 18714.661016 18089.778713]
01-25 19:58:35.050  1704  1806 D AAL     : onBacklightChanged: 89/1023 -> 86/1023(phy:86/4095)
01-25 19:58:35.050  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:35.050  1785  2371 I libsensor-displayalgo: the value of channelCali C:14.803931,R:0.630288,G:0.000000,B:0.000000,scales C:1.000000,R:1.000000,G:1.000000,B:1.000000
01-25 19:58:35.051  1785  2371 I libsensor-displayalgo: the value of  REAL LUX16.906744
01-25 19:58:35.051  1785  2371 D libsensor-displayalgo: brightness:106.000000,flat_mode:0.000000,R1:21829.545897,G1:18714.661016,B1:18089.778713,R2:0.000000,G2:0.000000,B2:0.000000,R3:0.000000,G3:0.000000,B3:0.000000,R4:0.000000,G4:0.000000,B4:0.000000,EVENT C:73.000000,R:4.000000,G:0.000000,B:0.000000, lux: 16.906744
01-25 19:58:35.053  1289  1289 D android.hardware.lights-service.mediatek: write 84 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:35.054  1289  1289 D android.hardware.lights-service.mediatek: write 84 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
01-25 19:58:35.058  1704  1806 D AAL     : onBacklightChanged: 86/1023 -> 84/1023(phy:84/4095)
01-25 19:58:35.058  1704  1806 D AAL     : LABC: LABC after setTarget isSmoothBacklight=0 
01-25 19:58:35.062  1289  1289 D android.hardware.lights-service.mediatek: write 82 to /sys/class/leds/lcd-backlight/brightness, result: 0
01-25 19:58:35.062  1289  1289 D android.hardware.lights-service.mediatek: write 82 to /sys/class/mi_display/disp-DSI-0/brightness_clone, result: 0
